<html>

  <head>
    <title>MASAI WORKSHOP</title>
  </head>
  <h1 id="gameheading">
    <strong>
      <em>SUDOKU CHECK</em>
    </strong>
  </h1>
  <style>
    #container{
        background-color: blanchedalmond;
        display: grid;
        grid-template-columns: repeat(9, 11%);
    
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 5%;
        margin-bottom: 10%;
        background-color: darkslateblue;
    }
    input{ 
        height: 60px;
        text-align: center;
        font-size: 130%;
        background-color: white;
        margin-top: 5px;
    }
    #gameheading {
     text-align: center;
     font-size: 50px;
     margin-bottom: 10px;
     margin-top: 50px;
     color:navy;
     background-color: whitesmoke;
     border: black 3px solid;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     position: relative;
     font-weight: 100;
     font-style: italic;
    }
    #bgcol{
      background-color: Violetpink;
      border: black 2px;
      border-radius: 50px;
    }
    #did{
      font-style: italic;
      text-align: left;
      font-size: 25px;
      font-weight: 100;
    }
  </style>

  <body id='bgcol'>
    <div id='container'>
    </div>
    <p id="did">Done by:
      <a href="#">DEEPIKA CHAUHAN </a>
    </p>
  </body>

</html>

<script>
  var sudoku = [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ]

  function createGrid()
  {
    var myContainer = document.getElementById('container')

    for (var i = 0; i < 9; i++)
    {
      for (var j = 0; j < 9; j++)
      {
        var myInput = document.createElement('input')
        myInput.id = `${i}${j}`
        var number = Math.ceil(Math.random() * 9)
        myInput.value = number

        myInput.row = i
        myInput.col = j

        if (isSafe(sudoku, i, j, number))
        {
          myInput.value = number
          myInput.readOnly = true
        }
        else
        {
          number = 0
          myInput.value = ' '
        }
        sudoku[i][j] = number
        console.log(myInput)

        myContainer.appendChild(myInput)


        myInput.min = '0'
        myInput.max = '9'
        myInput.oninput = function(e)
        {
          checkAnswer(sudoku, e)
        }
      }
    }
    //console.log('sudoku:', sudoku)
  }
  createGrid()

  //isSafe(sudoku, i, j, number)

  function isSafe(grid, row, col, num)
  {
    for (var x = 0; x < 9; x++)
    {
      if (grid[row][x] == num)
      {
        return false
      }
    }
    for (var y = 0; y < 9; y++)
    {
      if (grid[y][col] == num)
      {
        return false
      }
    }
    var startRow = row - (row % 3)
    var startCol = col - (col % 3)
      // check for mini grid

    for (var m = 0; m < 3; m++)
    {
      for (var n = 0; n < 3; n++)
      {
        if (grid[m + startRow][n + startCol] == num)
        {
          return false
        }
      }
    }
    return true
  }

  function checkAnswer(grid, e)
  {
    console.log('e:', e)
    console.log('grid:', grid)

    var row = e.target.row
    console.log('row:', row)
    var col = e.target.col
    console.log('col:', col)
    var num = Number(e.data)
    console.log('num:', num)
    var id = e.target.id
    console.log('id:', id)

    if (num == ' ')
    {
      return false
    }

    for (var x = 0; x < 9; x++)
    {
      if (grid[row][x] == num)
      {
        showColors('red', id)
        return false
      }
    }
    for (var y = 0; y < 9; y++)
    {
      if (grid[y][col] == num)
      {
        showColors('red', id)
        return false
      }
    }
    var startRow = row - (row % 3)
    var startCol = col - (col % 3)

    for (var m = 0; m < 9; m++)
    {
      for (var n = 0; n < 9; n++)
      {
        if (grid[m + startRow][n + startCol] == num)
        {
          showColors('red', id)
          return false
        }
      }
    }
    showColors('green', id)
    return true
  }

  function showColors(color, id)
  {
    var inp = document.getElementById(id)
    if (color == 'red')
    {

      inp.style.backgroundColor = 'red'
    }
    else
    {
      inp.style.backgroundColor = 'green'
    }
  }
</script>

<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->